{
    "diffEditor.wordWrap": "off",
    "editor.rulers": [120],
    "editor.minimap.enabled": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.wordWrapColumn": 120,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "git.openRepositoryInParentFolders": "always",
    "java.format.settings.url": "/home/remy/Documents/java-formatter.xml",
    "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64/",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "/usr/lib/jvm/java-8-openjdk-amd64/",
            "default": true
        },
        {
            "name": "JavaSE-11",
            "path": "/usr/lib/jvm/java-11-openjdk-amd64/"
        },
        {
            "name": "JavaSE-17",
            "path": "/usr/lib/jvm/java-17-openjdk-amd64/"
        }
    ],
    "redhat.telemetry.enabled": false,
    "rsp-ui.enableStartServerOnActivation": [
        {
            "id": "redhat.vscode-community-server-connector",
            "name": "Community Server Connector",
            "startOnActivation": true
        }
    ],
    "terminal.integrated.scrollback": 5000000,
    "update.showReleaseNotes": false,
    "update.mode": "none",
    "workbench.colorTheme": "Default Light Modern",
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#ff0000",
        "tab.unfocusedActiveBorder": "#000000",
        "editorRuler.foreground": "#87a089"
    },
    "[markdown]": {
        "diffEditor.wordWrap": "off",
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 200
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true
    },
    "ruff.format.args": ["--config", "line-length=120"],
    "ruff.lint.args": [],
    "python.analysis.autoImportCompletions": true,
    "pylint.args": ["--max-line-length=120", "--disable=C0411,C0114,C0115,C0116"],
    "python.analysis.extraPaths": [],
    "pylint.cwd": "${workspaceFolder}/src",
    //"diffEditor.ignoreTrimWhitespace": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "debug.javascript.autoAttachFilter": "always",
    "git.mergeEditor": true,

    // Do not open another view while running tests
    "testing.automaticallyOpenPeekView": "never",
    "testing.openTesting": "neverOpen",

    // Disable all hover boxes (popups)
    //"editor.hover.enabled": false,

    "java.signatureHelp.enabled": false,
    "codeium.enableCodeLens": false,
    "workbench.startupEditor": "none",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "extensions.ignoreRecommendations": true,
    "debug.terminal.clearBeforeReusing": true,
    "editor.find.seedSearchStringFromSelection": "never",
    "files.saveConflictResolution": "overwriteFileOnDisk",
    "typescript.format.semicolons": "insert",
    "typescript.npm": "/home/remy/.nvm/versions/node/v20.11.1/bin/npm",
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.format.semicolons": "remove",
    "javascript.preferences.quoteStyle": "single",
    "files.exclude": {
        ".venv": true,
        "**/__pycache__": true,
        "**/dist": true,
        "**/htmlcov": true,
        "**/node_modules": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.printWidth": 120,
    "prettier.tabWidth": 4,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.unicodeHighlight.includeStrings": false,
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?_",
}
